<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.ico">
    <title>Raphcoin</title>
    <style>
      h1 {
        margin: 40px 0 0 0;
        font-size: 48px;
      }
      h3 {
        margin: 40px 0 0 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        color: #d9a239;
        font-weight: bold;
      }
      p {
        font-size: 24px;
      }
      img {
        height: 256px;
      }
      .home {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #f9f9f9;
      }
      body {
        background: #36393f;
        padding: 30px;
      }
    </style>
  </head>
</head>
<body>
  <div class="home">
    <h1>Raphcoin</h1>
    <img alt="Raphcoin" src="/assets/logo.png">
    <p>
      Raphcoin is under development.
    </p>
    <!-- <h3>Links</h3>
    <ul>
      <li><a href="https://www.reddit.com/r/raphcoin" target="_blank" rel="noopener">Reddit</a></li>
      <li><a href="https://github.com/raphcoin/raphcoin" target="_blank" rel="noopener">Github</a></li>
    </ul> -->
  </div>
</body>
</html>
